2
[
  {
$match:
  {
    role:"admin",

}
  }
  
]
3
[
  {
$match:
  {
    role:"customer",
    username:/Karamchandani/

}
  }
  
]

4
[
  {
$match:
  {
    username:"Sumanth Rao"

}
  }
  
]

quesno.5
[
  {
$match:
  {
    username:/^R/

}
  }
  
]

6:
[
  {
$match:
  {
skills:"Python"
    

}
  }
  
]

7:
[
  {
$match:
  {
skills:["Java","Python"]
}
  }
  
]


8:
[
  {
$match:
  {
firstName:"Aryan",
    lastName:"Gupta"
}
  }
  
]

9:
[
  {
    $match:
      {
        skills:"Java",
        skills:{"$ne":"Python"}
        
}
  }
    ]

10:

[
  {
    $match:
      {
        role:"customer",
        lastName:"Sharma"
        
        
}
  }
    ]
11

[
  {
    $match:
      {
        "skills": { 
        "$size": 3 
             
}
  }
  }
    ]

12:
[
  {
    $match:
      {
        role:"admin",
        firstName:/^S/
             
}
  }
  
    ]

13:
[
  {
    $match:
      {
        role:{"$ne":"admin"},
        skills:"Java"
             
}
  }
  
    ]

14:
[
  {
    $match:
      {
         "role": {
        "$exists": false
    }
             
}
  }
  
    ]
15:**

[
  {
    $match:
      {
     $expr: {
        $gte: [{ $size: "$skills" }, 4]
      }      
}
  }
     ]

16:
[
  {
    $match:
      {
     role:"customer",
        "skills":{"$exists":false}
}
  }
     ]
17:

[
  {
    $match:
      {
     useremail:/regexsoftware.com/
}
  }
     ]
18:***

[
  {
    $match:
      {
     useremail:{"$ne":"gmail.com"}
}
  }
     ]

19.
[
  {
    $match:
      {
     lastName:{"$ne":"Singh"}
}
  }
     ]

20::


[
  {
    $match:
      {
     role:"admin",
        skills:"Java"
}
  }
     ]

21::

[
  {
    $match:
      {
     role:"custmore",
	firstName:"Ananya"
        
}
  }
     ]



22::

[
  {
    $match:
      {
         $expr: {
        $gte: [{ $size: "$skills" }, 1]
      } ,
        role:"admin"
}
  }
     ]

23::

[
  {
    $match:
      {
  role:"admin",
        firstName:/^R/
}
  }
     ]




24::
[
  {
    $match:
      {
  role:"customer",
        lastName:"Patel"
}
  }
     ]
25::


[
  {
    $match:
      {
  role:"admin",
        skills:"Python"
}
  }
]

26::
[
  {
    $match:
      {
  role:"customer",
        lastName:{"$ne":"Gupta"}
}
  }
]
27::

[
  {
    $match:
      {
  role:"admin",
        useremail:/@regexsoftware.com/
}
  }
]
28::

[
  {
    $match:
      {
  role:"customer",
        skills:"React"
}
  }
]
29::

[
  {
    $match:
      {
  role:"customer",
        skills:"SQL"
}
  }
]

30::
[
  {
    $match:
      {
  role:"admin",
        $expr: {
        $gte: [{ $size: "$skills" }, 3]
      } 
}
  }
]

