Atlas atlas-rltw7u-shard-0 [primary] skit> db.users.find({username:/^R/,city:/^K/})
[
  {
    _id: ObjectId('668b7d277118914c97b68e8d'),
    id: '15',
    username: 'Rahul Kumar',
    useremail: 'rahul.kumar@gmail.com',
    password: 'Rahul123',
    firstName: 'Rahul',
    lastName: 'Kumar',
    role: 'customer',
    gender: 'Male',
    age: 28,
    city: 'Kolkata',
    salary: 900000,
    skills: [ 'Python', 'Django', 'Flask', 'SQLAlchemy' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e87'),
    id: '9',
    username: 'Rajesh Patel',
    useremail: 'rajesh.patel@gmail.com',
    password: 'Rajesh123',
    firstName: 'Rajesh',
    lastName: 'Patel',
    role: 'customer',
    gender: 'Male',
    age: 28,
    city: 'Kolkata',
    salary: 1200000,
    skills: [ 'Python', 'C++', 'Django', 'React' ]
  }
]
Atlas atlas-rltw7u-shard-0 [primary] skit> db.users.find({username:/^R/,city:"Kolkata"})
[
  {
    _id: ObjectId('668b7d277118914c97b68e8d'),
    id: '15',
    username: 'Rahul Kumar',
    useremail: 'rahul.kumar@gmail.com',
    password: 'Rahul123',
    firstName: 'Rahul',
    lastName: 'Kumar',
    role: 'customer',
    gender: 'Male',
    age: 28,
    city: 'Kolkata',
    salary: 900000,
    skills: [ 'Python', 'Django', 'Flask', 'SQLAlchemy' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e87'),
    id: '9',
    username: 'Rajesh Patel',
    useremail: 'rajesh.patel@gmail.com',
    password: 'Rajesh123',
    firstName: 'Rajesh',
    lastName: 'Patel',
    role: 'customer',
    gender: 'Male',
    age: 28,
    city: 'Kolkata',
    salary: 1200000,
    skills: [ 'Python', 'C++', 'Django', 'React' ]
  }
]
Atlas atlas-rltw7u-shard-0 [primary] skit> db.users.find({password:/^R/})
[
  {
    _id: ObjectId('668b7d277118914c97b68e85'),
    id: '7',
    username: 'Riya Sharma',
    useremail: 'riya.sharma@gmail.com',
    password: 'Riya123',
    firstName: 'Riya',
    lastName: 'Sharma',
    role: 'admin',
    gender: 'Female',
    age: 28,
    city: 'Jaipur',
    salary: 450000,
    skills: [ 'Python', 'JavaScript', 'Node.js' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e8b'),
    id: '13',
    username: 'Rahul Verma',
    useremail: 'rahul.verma@yahoo.com',
    password: 'Rahul123',
    firstName: 'Rahul',
    lastName: 'Verma',
    role: 'admin',
    gender: 'Male',
    age: 28,
    city: 'New Delhi',
    salary: 700000,
    skills: [ 'Python', 'Django', 'SQL' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e7e'),
    id: '1',
    username: 'Prajjal Dhar',
    useremail: 'prajjal.dhar@gmail.com',
    password: 'Regex1234',
    firstName: 'Prajjal',
    lastName: 'Dhar',
    role: 'admin',
    gender: 'Male',
    age: 28,
    city: 'Goa',
    salary: 300000,
    skills: [ 'Java', 'Python' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e8d'),
    id: '15',
    username: 'Rahul Kumar',
    useremail: 'rahul.kumar@gmail.com',
    password: 'Rahul123',
    firstName: 'Rahul',
    lastName: 'Kumar',
    role: 'customer',
    gender: 'Male',
    age: 28,
    city: 'Kolkata',
    salary: 900000,
    skills: [ 'Python', 'Django', 'Flask', 'SQLAlchemy' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e87'),
    id: '9',
    username: 'Rajesh Patel',
    useremail: 'rajesh.patel@gmail.com',
    password: 'Rajesh123',
    firstName: 'Rajesh',
    lastName: 'Patel',
    role: 'customer',
    gender: 'Male',
    age: 28,
    city: 'Kolkata',
    salary: 1200000,
    skills: [ 'Python', 'C++', 'Django', 'React' ]
  }
]
Atlas atlas-rltw7u-shard-0 [primary] skit> db.users.find(useremail:/^@gmail.com/)
Uncaught:
SyntaxError: Unexpected token, expected "," (1:23)

> 1 | db.users.find(useremail:/^@gmail.com/)
    |                        ^
  2 |

Atlas atlas-rltw7u-shard-0 [primary] skit> db.users.find({useremail:/^@gmail.com/})

Atlas atlas-rltw7u-shard-0 [primary] skit> db.users.find({useremail:/^@gmail\.com/})

Atlas atlas-rltw7u-shard-0 [primary] skit> db.users.find({ useremail: { $regex: /@gmail\.com$/ } })
[
  {
    _id: ObjectId('668b7d277118914c97b68e82'),
    id: '4',
    username: 'Sumanth Rao',
    useremail: 'sumanth.rao@gmail.com',
    password: 'Sumanth123',
    firstName: 'Sumanth',
    lastName: 'Rao',
    role: 'admin',
    gender: 'Male',
    age: 28,
    city: 'Mumbai',
    salary: 700000,
    skills: [ 'Java', 'JavaScript' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e85'),
    id: '7',
    username: 'Riya Sharma',
    useremail: 'riya.sharma@gmail.com',
    password: 'Riya123',
    firstName: 'Riya',
    lastName: 'Sharma',
    role: 'admin',
    gender: 'Female',
    age: 28,
    city: 'Jaipur',
    salary: 450000,
    skills: [ 'Python', 'JavaScript', 'Node.js' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e7e'),
    id: '1',
    username: 'Prajjal Dhar',
    useremail: 'prajjal.dhar@gmail.com',
    password: 'Regex1234',
    firstName: 'Prajjal',
    lastName: 'Dhar',
    role: 'admin',
    gender: 'Male',
    age: 28,
    city: 'Goa',
    salary: 300000,
    skills: [ 'Java', 'Python' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e8d'),
    id: '15',
    username: 'Rahul Kumar',
    useremail: 'rahul.kumar@gmail.com',
    password: 'Rahul123',
    firstName: 'Rahul',
    lastName: 'Kumar',
    role: 'customer',
    gender: 'Male',
    age: 28,
    city: 'Kolkata',
    salary: 900000,
    skills: [ 'Python', 'Django', 'Flask', 'SQLAlchemy' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e87'),
    id: '9',
    username: 'Rajesh Patel',
    useremail: 'rajesh.patel@gmail.com',
    password: 'Rajesh123',
    firstName: 'Rajesh',
    lastName: 'Patel',
    role: 'customer',
    gender: 'Male',
    age: 28,
    city: 'Kolkata',
    salary: 1200000,
    skills: [ 'Python', 'C++', 'Django', 'React' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e92'),
    id: '20',
    username: 'Aryan Mishra',
    useremail: 'aryan.mishra@gmail.com',
    password: 'Aryan123',
    firstName: 'Aryan',
    lastName: 'Mishra',
    role: 'customer',
    gender: 'Male',
    age: 28,
    city: 'Hyderabad',
    salary: 450000,
    skills: [ 'Java', 'C++', 'Spring', 'Hibernate' ]
  }
]
Atlas atlas-rltw7u-shard-0 [primary] skit> db.users.find({ skills: { $all: ["Phython","Java" ]} })

Atlas atlas-rltw7u-shard-0 [primary] skit> db.users.find({ skills: { $all: ["Python","Java" ]} })
[
  {
    _id: ObjectId('668b7d277118914c97b68e7e'),
    id: '1',
    username: 'Prajjal Dhar',
    useremail: 'prajjal.dhar@gmail.com',
    password: 'Regex1234',
    firstName: 'Prajjal',
    lastName: 'Dhar',
    role: 'admin',
    gender: 'Male',
    age: 28,
    city: 'Goa',
    salary: 300000,
    skills: [ 'Java', 'Python' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e7f'),
    id: '2',
    username: 'Shakshi Karamchandani',
    useremail: 'shakshi.karamchandani@yahoo.com',
    password: 'shakshi123',
    firstName: 'shakshi',
    lastName: 'karamchandani',
    role: 'customer',
    gender: 'Female',
    age: 32,
    city: 'New Delhi',
    salary: 500000,
    skills: [ 'Python', 'C++', 'Java', 'Os' ]
  }
]
Atlas atlas-rltw7u-shard-0 [primary] skit> db.users.find({ gender:"Female",skills: { $all: ["Python","Java" ]} })
[
  {
    _id: ObjectId('668b7d277118914c97b68e7f'),
    id: '2',
    username: 'Shakshi Karamchandani',
    useremail: 'shakshi.karamchandani@yahoo.com',
    password: 'shakshi123',
    firstName: 'shakshi',
    lastName: 'karamchandani',
    role: 'customer',
    gender: 'Female',
    age: 32,
    city: 'New Delhi',
    salary: 500000,
    skills: [ 'Python', 'C++', 'Java', 'Os' ]
  }
]
Atlas atlas-rltw7u-shard-0 [primary] skit> db.users.find({role:"customer",username:/Karamchandani/})
[
  {
    _id: ObjectId('668b7d277118914c97b68e80'),
    id: '3',
    username: 'Kasish Karamchandani',
    useremail: 'Kasish.karamchandani@regexsoftware.com',
    password: 'Kasish123',
    firstName: 'Kasish',
    lastName: 'karamchandani',
    role: 'customer',
    gender: 'Female',
    age: 28,
    city: 'Mumbai',
    salary: 800000,
    skills: [ 'DBMS', 'C++', 'Kotlin', 'Os' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e81'),
    id: '3',
    username: 'Kasish Karamchandani',
    useremail: 'Kasish.karamchandani@regexsoftware.com',
    password: 'Kasish123',
    firstName: 'Kasish',
    lastName: 'karamchandani',
    role: 'customer',
    gender: 'Female',
    age: 28,
    city: 'Assam',
    salary: 500000,
    skills: [ 'DBMS', 'C++', 'Kotlin', 'Os' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e7f'),
    id: '2',
    username: 'Shakshi Karamchandani',
    useremail: 'shakshi.karamchandani@yahoo.com',
    password: 'shakshi123',
    firstName: 'shakshi',
    lastName: 'karamchandani',
    role: 'customer',
    gender: 'Female',
    age: 32,
    city: 'New Delhi',
    salary: 500000,
    skills: [ 'Python', 'C++', 'Java', 'Os' ]
  }
]
Atlas atlas-rltw7u-shard-0 [primary] skit> db.users.find({skills:"Java",skills:{"$ne":"Python"}})
[
  {
    _id: ObjectId('668b7d277118914c97b68e82'),
    id: '4',
    username: 'Sumanth Rao',
    useremail: 'sumanth.rao@gmail.com',
    password: 'Sumanth123',
    firstName: 'Sumanth',
    lastName: 'Rao',
    role: 'admin',
    gender: 'Male',
    age: 28,
    city: 'Mumbai',
    salary: 700000,
    skills: [ 'Java', 'JavaScript' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e8e'),
    id: '16',
    username: 'Vishal Singh',
    useremail: 'vishal.singh@regexsoftware.com',
    password: 'Vishal123',
    firstName: 'Vishal',
    lastName: 'Singh',
    role: 'admin',
    gender: 'Male',
    age: 28,
    city: 'Jaipur',
    salary: 750000,
    skills: [ 'Java', 'Spring', 'Hibernate' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e88'),
    id: '10',
    username: 'Priya Gupta',
    useremail: 'priya.gupta@regexsoftware.com',
    password: 'Priya123',
    firstName: 'Priya',
    lastName: 'Gupta',
    role: 'admin',
    gender: 'Female',
    age: 28,
    city: 'Goa',
    salary: 1800000,
    skills: [ 'Java', 'Spring', 'Hibernate' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e80'),
    id: '3',
    username: 'Kasish Karamchandani',
    useremail: 'Kasish.karamchandani@regexsoftware.com',
    password: 'Kasish123',
    firstName: 'Kasish',
    lastName: 'karamchandani',
    role: 'customer',
    gender: 'Female',
    age: 28,
    city: 'Mumbai',
    salary: 800000,
    skills: [ 'DBMS', 'C++', 'Kotlin', 'Os' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e81'),
    id: '3',
    username: 'Kasish Karamchandani',
    useremail: 'Kasish.karamchandani@regexsoftware.com',
    password: 'Kasish123',
    firstName: 'Kasish',
    lastName: 'karamchandani',
    role: 'customer',
    gender: 'Female',
    age: 28,
    city: 'Assam',
    salary: 500000,
    skills: [ 'DBMS', 'C++', 'Kotlin', 'Os' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e84'),
    id: '6',
    username: 'Vikram Patel',
    useremail: 'vikram.patel@regexsoftware.com',
    password: 'Vikram123',
    firstName: 'Vikram',
    lastName: 'Patel',
    role: 'customer',
    gender: 'Male',
    age: 28,
    city: 'Assam',
    salary: 900000,
    skills: [ 'Java', 'C++', 'SQL', 'React' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e86'),
    id: '8',
    username: 'Abhishek Verma',
    useremail: 'abhishek.verma@yahoo.com',
    password: 'Abhishek123',
    firstName: 'Abhishek',
    lastName: 'Verma',
    role: 'customer',
    gender: 'Male',
    age: 28,
    city: 'Goa',
    salary: 1000000,
    skills: [ 'Java', 'C#', 'ASP.NET', 'SQL Server' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e8a'),
    id: '12',
    username: 'Neha Sharma',
    useremail: 'neha.sharma@regexsoftware.com',
    password: 'Neha123',
    firstName: 'Neha',
    lastName: 'Sharma',
    role: 'customer',
    gender: 'Female',
    age: 28,
    city: 'New Delhi',
    salary: 900000,
    skills: [ 'Java', 'JavaScript', 'React', 'Node.js' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e92'),
    id: '20',
    username: 'Aryan Mishra',
    useremail: 'aryan.mishra@gmail.com',
    password: 'Aryan123',
    firstName: 'Aryan',
    lastName: 'Mishra',
    role: 'customer',
    gender: 'Male',
    age: 28,
    city: 'Hyderabad',
    salary: 450000,
    skills: [ 'Java', 'C++', 'Spring', 'Hibernate' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e90'),
    id: '18',
    username: 'Sachin Patel',
    useremail: 'sachin.patel@regexsoftware.com',
    password: 'Sachin123',
    firstName: 'Sachin',
    lastName: 'Patel',
    role: 'customer',
    gender: 'Male',
    age: 28,
    city: 'Hyderabad',
    salary: 1900000,
    skills: [ 'Java', 'JavaScript', 'React', 'Node.js' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e8c'),
    id: '14',
    username: 'Sakshi Mishra',
    useremail: 'sakshi.mishra@yahoo.com',
    password: 'Sakshi123',
    firstName: 'Sakshi',
    lastName: 'Mishra',
    role: 'customer',
    gender: 'Female',
    age: 28,
    city: 'Assam',
    salary: 650000,
    skills: [ 'Java', 'C++', 'Spring', 'Hibernate' ]
  }
]
Atlas atlas-rltw7u-shard-0 [primary] skit> db.users.find({skills:{"ne":"Java","Python"}})
Uncaught:
SyntaxError: Unexpected token (1:43)

> 1 | db.users.find({skills:{"ne":"Java","Python"}})
    |                                            ^
  2 |

Atlas atlas-rltw7u-shard-0 [primary] skit> db.users.find({skills:{"$ne":["Java","Python"]}})
[
  {
    _id: ObjectId('668b7d277118914c97b68e82'),
    id: '4',
    username: 'Sumanth Rao',
    useremail: 'sumanth.rao@gmail.com',
    password: 'Sumanth123',
    firstName: 'Sumanth',
    lastName: 'Rao',
    role: 'admin',
    gender: 'Male',
    age: 28,
    city: 'Mumbai',
    salary: 700000,
    skills: [ 'Java', 'JavaScript' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e85'),
    id: '7',
    username: 'Riya Sharma',
    useremail: 'riya.sharma@gmail.com',
    password: 'Riya123',
    firstName: 'Riya',
    lastName: 'Sharma',
    role: 'admin',
    gender: 'Female',
    age: 28,
    city: 'Jaipur',
    salary: 450000,
    skills: [ 'Python', 'JavaScript', 'Node.js' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e8b'),
    id: '13',
    username: 'Rahul Verma',
    useremail: 'rahul.verma@yahoo.com',
    password: 'Rahul123',
    firstName: 'Rahul',
    lastName: 'Verma',
    role: 'admin',
    gender: 'Male',
    age: 28,
    city: 'New Delhi',
    salary: 700000,
    skills: [ 'Python', 'Django', 'SQL' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e8e'),
    id: '16',
    username: 'Vishal Singh',
    useremail: 'vishal.singh@regexsoftware.com',
    password: 'Vishal123',
    firstName: 'Vishal',
    lastName: 'Singh',
    role: 'admin',
    gender: 'Male',
    age: 28,
    city: 'Jaipur',
    salary: 750000,
    skills: [ 'Java', 'Spring', 'Hibernate' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e91'),
    id: '19',
    username: 'Kritika Verma',
    useremail: 'kritika.verma@regexsoftware.com',
    password: 'Kritika123',
    firstName: 'Kritika',
    lastName: 'Verma',
    role: 'admin',
    gender: 'Female',
    age: 28,
    city: 'Kolkata',
    salary: 2500000,
    skills: [ 'Python', 'Django', 'SQL' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e83'),
    id: '5',
    username: 'Ananya Singh',
    useremail: 'ananya.singh@yahoo.com',
    password: 'Ananya123',
    firstName: 'Ananya',
    lastName: 'Singh',
    role: 'customer',
    gender: 'Female',
    age: 28,
    city: 'Goa',
    salary: 600000,
    skills: [ 'Python', 'C++', 'HTML', 'CSS' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e88'),
    id: '10',
    username: 'Priya Gupta',
    useremail: 'priya.gupta@regexsoftware.com',
    password: 'Priya123',
    firstName: 'Priya',
    lastName: 'Gupta',
    role: 'admin',
    gender: 'Female',
    age: 28,
    city: 'Goa',
    salary: 1800000,
    skills: [ 'Java', 'Spring', 'Hibernate' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e80'),
    id: '3',
    username: 'Kasish Karamchandani',
    useremail: 'Kasish.karamchandani@regexsoftware.com',
    password: 'Kasish123',
    firstName: 'Kasish',
    lastName: 'karamchandani',
    role: 'customer',
    gender: 'Female',
    age: 28,
    city: 'Mumbai',
    salary: 800000,
    skills: [ 'DBMS', 'C++', 'Kotlin', 'Os' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e8d'),
    id: '15',
    username: 'Rahul Kumar',
    useremail: 'rahul.kumar@gmail.com',
    password: 'Rahul123',
    firstName: 'Rahul',
    lastName: 'Kumar',
    role: 'customer',
    gender: 'Male',
    age: 28,
    city: 'Kolkata',
    salary: 900000,
    skills: [ 'Python', 'Django', 'Flask', 'SQLAlchemy' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e8f'),
    id: '17',
    username: 'Anjali Gupta',
    useremail: 'anjali.gupta@yahoo.com',
    password: 'Anjali123',
    firstName: 'Anjali',
    lastName: 'Gupta',
    role: 'customer',
    gender: 'Female',
    age: 28,
    city: 'Jaipur',
    salary: 450000,
    skills: [ 'C++', 'Python', 'HTML', 'CSS' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e81'),
    id: '3',
    username: 'Kasish Karamchandani',
    useremail: 'Kasish.karamchandani@regexsoftware.com',
    password: 'Kasish123',
    firstName: 'Kasish',
    lastName: 'karamchandani',
    role: 'customer',
    gender: 'Female',
    age: 28,
    city: 'Assam',
    salary: 500000,
    skills: [ 'DBMS', 'C++', 'Kotlin', 'Os' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e84'),
    id: '6',
    username: 'Vikram Patel',
    useremail: 'vikram.patel@regexsoftware.com',
    password: 'Vikram123',
    firstName: 'Vikram',
    lastName: 'Patel',
    role: 'customer',
    gender: 'Male',
    age: 28,
    city: 'Assam',
    salary: 900000,
    skills: [ 'Java', 'C++', 'SQL', 'React' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e86'),
    id: '8',
    username: 'Abhishek Verma',
    useremail: 'abhishek.verma@yahoo.com',
    password: 'Abhishek123',
    firstName: 'Abhishek',
    lastName: 'Verma',
    role: 'customer',
    gender: 'Male',
    age: 28,
    city: 'Goa',
    salary: 1000000,
    skills: [ 'Java', 'C#', 'ASP.NET', 'SQL Server' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e87'),
    id: '9',
    username: 'Rajesh Patel',
    useremail: 'rajesh.patel@gmail.com',
    password: 'Rajesh123',
    firstName: 'Rajesh',
    lastName: 'Patel',
    role: 'customer',
    gender: 'Male',
    age: 28,
    city: 'Kolkata',
    salary: 1200000,
    skills: [ 'Python', 'C++', 'Django', 'React' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e8a'),
    id: '12',
    username: 'Neha Sharma',
    useremail: 'neha.sharma@regexsoftware.com',
    password: 'Neha123',
    firstName: 'Neha',
    lastName: 'Sharma',
    role: 'customer',
    gender: 'Female',
    age: 28,
    city: 'New Delhi',
    salary: 900000,
    skills: [ 'Java', 'JavaScript', 'React', 'Node.js' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e92'),
    id: '20',
    username: 'Aryan Mishra',
    useremail: 'aryan.mishra@gmail.com',
    password: 'Aryan123',
    firstName: 'Aryan',
    lastName: 'Mishra',
    role: 'customer',
    gender: 'Male',
    age: 28,
    city: 'Hyderabad',
    salary: 450000,
    skills: [ 'Java', 'C++', 'Spring', 'Hibernate' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e89'),
    id: '11',
    username: 'Amit Singh',
    useremail: 'amit.singh@yahoo.com',
    password: 'Amit123',
    firstName: 'Amit',
    lastName: 'Singh',
    role: 'customer',
    gender: 'Male',
    age: 28,
    city: 'Kolkata',
    salary: 1500000,
    skills: [ 'C++', 'Python', 'HTML', 'CSS' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e90'),
    id: '18',
    username: 'Sachin Patel',
    useremail: 'sachin.patel@regexsoftware.com',
    password: 'Sachin123',
    firstName: 'Sachin',
    lastName: 'Patel',
    role: 'customer',
    gender: 'Male',
    age: 28,
    city: 'Hyderabad',
    salary: 1900000,
    skills: [ 'Java', 'JavaScript', 'React', 'Node.js' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e7f'),
    id: '2',
    username: 'Shakshi Karamchandani',
    useremail: 'shakshi.karamchandani@yahoo.com',
    password: 'shakshi123',
    firstName: 'shakshi',
    lastName: 'karamchandani',
    role: 'customer',
    gender: 'Female',
    age: 32,
    city: 'New Delhi',
    salary: 500000,
    skills: [ 'Python', 'C++', 'Java', 'Os' ]
  },
  {
    _id: ObjectId('668b7d277118914c97b68e8c'),
    id: '14',
    username: 'Sakshi Mishra',
    useremail: 'sakshi.mishra@yahoo.com',
    password: 'Sakshi123',
    firstName: 'Sakshi',
    lastName: 'Mishra',
    role: 'customer',
    gender: 'Female',
    age: 28,
    city: 'Assam',
    salary: 650000,
    skills: [ 'Java', 'C++', 'Spring', 'Hibernate' ]
  }
]
